pipeline{
    agent any

    environment {
        GIT_CREDENTIALS_ID = "llone0031"
        GIT_REPO_URL = "https://github.com/llone0031/HelloJenkins.git"
        GIT_MAIN_BRANCH = "Master"

        BASE_VERSION = "2011.01.0"
        FULL_VERSION = "${BASE_VERSION}.01"
        IMAGE_TAG = ""
        GIT_TAG = ""

    }
    stages{
        stage("Start Deploy Notify"){
            steps{
                echo "========executing A========"
            }
        }
        stage("Set UP Environment"){
            steps{
                echo "Set shared assembly version"
            }
        }
        stage("Build, Tag, Push"){
            steps{
                script{
                    echo "GIT Tag: "
                    echo "Image Tag: "
             
                    withDockerRegistry([credentialsId: "DockerHub", url: "" ]) {
                        bat "docker build -f ./Dockerfile -t llone0031/hello-jenkins:2 ."
                        bat "docker push llone0031/hello-jenkins:2"
                    }

                }

            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}